/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */

import {
  ethers,
  EventFilter,
  Signer,
  BigNumber,
  BigNumberish,
  PopulatedTransaction,
} from "ethers";
import {
  Contract,
  ContractTransaction,
  Overrides,
  CallOverrides,
} from "@ethersproject/contracts";
import { BytesLike } from "@ethersproject/bytes";
import { Listener, Provider } from "@ethersproject/providers";
import { FunctionFragment, EventFragment, Result } from "@ethersproject/abi";

interface BAMtokenInterface extends ethers.utils.Interface {
  functions: {
    "acceptMapAddress(address)": FunctionFragment;
    "allowance(address,address)": FunctionFragment;
    "approve(address,uint256)": FunctionFragment;
    "balanceOf(address)": FunctionFragment;
    "burn(uint256)": FunctionFragment;
    "countPendingRequestTarget(address)": FunctionFragment;
    "countTargetMapAddress(address)": FunctionFragment;
    "decimals()": FunctionFragment;
    "decreaseAllowance(address,uint256)": FunctionFragment;
    "getPendingRequestTargetByIndex(address,uint256)": FunctionFragment;
    "getTargetMapAddressByIndex(address,uint256)": FunctionFragment;
    "increaseAllowance(address,uint256)": FunctionFragment;
    "isTargetMapAddress(address)": FunctionFragment;
    "mappedAddress(address)": FunctionFragment;
    "mint(address,uint256)": FunctionFragment;
    "name()": FunctionFragment;
    "owner()": FunctionFragment;
    "renounceOwnership()": FunctionFragment;
    "requestTarget(address)": FunctionFragment;
    "requestTargets(address)": FunctionFragment;
    "symbol()": FunctionFragment;
    "totalSupply()": FunctionFragment;
    "transfer(address,uint256)": FunctionFragment;
    "transferFrom(address,address,uint256)": FunctionFragment;
    "transferOwnership(address)": FunctionFragment;
    "unmapAddress()": FunctionFragment;
    "updateBalance(address,uint256,string)": FunctionFragment;
  };

  encodeFunctionData(
    functionFragment: "acceptMapAddress",
    values: [string]
  ): string;
  encodeFunctionData(
    functionFragment: "allowance",
    values: [string, string]
  ): string;
  encodeFunctionData(
    functionFragment: "approve",
    values: [string, BigNumberish]
  ): string;
  encodeFunctionData(functionFragment: "balanceOf", values: [string]): string;
  encodeFunctionData(functionFragment: "burn", values: [BigNumberish]): string;
  encodeFunctionData(
    functionFragment: "countPendingRequestTarget",
    values: [string]
  ): string;
  encodeFunctionData(
    functionFragment: "countTargetMapAddress",
    values: [string]
  ): string;
  encodeFunctionData(functionFragment: "decimals", values?: undefined): string;
  encodeFunctionData(
    functionFragment: "decreaseAllowance",
    values: [string, BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "getPendingRequestTargetByIndex",
    values: [string, BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "getTargetMapAddressByIndex",
    values: [string, BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "increaseAllowance",
    values: [string, BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "isTargetMapAddress",
    values: [string]
  ): string;
  encodeFunctionData(
    functionFragment: "mappedAddress",
    values: [string]
  ): string;
  encodeFunctionData(
    functionFragment: "mint",
    values: [string, BigNumberish]
  ): string;
  encodeFunctionData(functionFragment: "name", values?: undefined): string;
  encodeFunctionData(functionFragment: "owner", values?: undefined): string;
  encodeFunctionData(
    functionFragment: "renounceOwnership",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "requestTarget",
    values: [string]
  ): string;
  encodeFunctionData(
    functionFragment: "requestTargets",
    values: [string]
  ): string;
  encodeFunctionData(functionFragment: "symbol", values?: undefined): string;
  encodeFunctionData(
    functionFragment: "totalSupply",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "transfer",
    values: [string, BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "transferFrom",
    values: [string, string, BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "transferOwnership",
    values: [string]
  ): string;
  encodeFunctionData(
    functionFragment: "unmapAddress",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "updateBalance",
    values: [string, BigNumberish, string]
  ): string;

  decodeFunctionResult(
    functionFragment: "acceptMapAddress",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "allowance", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "approve", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "balanceOf", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "burn", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "countPendingRequestTarget",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "countTargetMapAddress",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "decimals", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "decreaseAllowance",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "getPendingRequestTargetByIndex",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "getTargetMapAddressByIndex",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "increaseAllowance",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "isTargetMapAddress",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "mappedAddress",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "mint", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "name", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "owner", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "renounceOwnership",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "requestTarget",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "requestTargets",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "symbol", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "totalSupply",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "transfer", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "transferFrom",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "transferOwnership",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "unmapAddress",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "updateBalance",
    data: BytesLike
  ): Result;

  events: {
    "Approval(address,address,uint256)": EventFragment;
    "MapAddress(address,address)": EventFragment;
    "OwnershipTransferred(address,address)": EventFragment;
    "Transfer(address,address,uint256)": EventFragment;
    "UnMapAddress(address,address)": EventFragment;
    "UpdateBalance(address,uint256,uint256,string)": EventFragment;
  };

  getEvent(nameOrSignatureOrTopic: "Approval"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "MapAddress"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "OwnershipTransferred"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "Transfer"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "UnMapAddress"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "UpdateBalance"): EventFragment;
}

export class BAMtoken extends Contract {
  connect(signerOrProvider: Signer | Provider | string): this;
  attach(addressOrName: string): this;
  deployed(): Promise<this>;

  on(event: EventFilter | string, listener: Listener): this;
  once(event: EventFilter | string, listener: Listener): this;
  addListener(eventName: EventFilter | string, listener: Listener): this;
  removeAllListeners(eventName: EventFilter | string): this;
  removeListener(eventName: any, listener: Listener): this;

  interface: BAMtokenInterface;

  functions: {
    acceptMapAddress(
      _requester: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    "acceptMapAddress(address)"(
      _requester: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    allowance(
      owner: string,
      spender: string,
      overrides?: CallOverrides
    ): Promise<[BigNumber]>;

    "allowance(address,address)"(
      owner: string,
      spender: string,
      overrides?: CallOverrides
    ): Promise<[BigNumber]>;

    approve(
      spender: string,
      amount: BigNumberish,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    "approve(address,uint256)"(
      spender: string,
      amount: BigNumberish,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    balanceOf(account: string, overrides?: CallOverrides): Promise<[BigNumber]>;

    "balanceOf(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<[BigNumber]>;

    burn(
      _amount: BigNumberish,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    "burn(uint256)"(
      _amount: BigNumberish,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    countPendingRequestTarget(
      _account: string,
      overrides?: CallOverrides
    ): Promise<[BigNumber]>;

    "countPendingRequestTarget(address)"(
      _account: string,
      overrides?: CallOverrides
    ): Promise<[BigNumber]>;

    countTargetMapAddress(
      account: string,
      overrides?: CallOverrides
    ): Promise<[BigNumber]>;

    "countTargetMapAddress(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<[BigNumber]>;

    decimals(overrides?: CallOverrides): Promise<[number]>;

    "decimals()"(overrides?: CallOverrides): Promise<[number]>;

    decreaseAllowance(
      spender: string,
      subtractedValue: BigNumberish,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    "decreaseAllowance(address,uint256)"(
      spender: string,
      subtractedValue: BigNumberish,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    getPendingRequestTargetByIndex(
      _account: string,
      _index: BigNumberish,
      overrides?: CallOverrides
    ): Promise<[string]>;

    "getPendingRequestTargetByIndex(address,uint256)"(
      _account: string,
      _index: BigNumberish,
      overrides?: CallOverrides
    ): Promise<[string]>;

    getTargetMapAddressByIndex(
      account: string,
      index: BigNumberish,
      overrides?: CallOverrides
    ): Promise<[string]>;

    "getTargetMapAddressByIndex(address,uint256)"(
      account: string,
      index: BigNumberish,
      overrides?: CallOverrides
    ): Promise<[string]>;

    increaseAllowance(
      spender: string,
      addedValue: BigNumberish,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    "increaseAllowance(address,uint256)"(
      spender: string,
      addedValue: BigNumberish,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    isTargetMapAddress(
      account: string,
      overrides?: CallOverrides
    ): Promise<[boolean]>;

    "isTargetMapAddress(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<[boolean]>;

    mappedAddress(
      account: string,
      overrides?: CallOverrides
    ): Promise<[string]>;

    "mappedAddress(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<[string]>;

    mint(
      _address: string,
      _amount: BigNumberish,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    "mint(address,uint256)"(
      _address: string,
      _amount: BigNumberish,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    name(overrides?: CallOverrides): Promise<[string]>;

    "name()"(overrides?: CallOverrides): Promise<[string]>;

    owner(overrides?: CallOverrides): Promise<[string]>;

    "owner()"(overrides?: CallOverrides): Promise<[string]>;

    renounceOwnership(overrides?: Overrides): Promise<ContractTransaction>;

    "renounceOwnership()"(overrides?: Overrides): Promise<ContractTransaction>;

    requestTarget(
      _target: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    "requestTarget(address)"(
      _target: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    requestTargets(arg0: string, overrides?: CallOverrides): Promise<[string]>;

    "requestTargets(address)"(
      arg0: string,
      overrides?: CallOverrides
    ): Promise<[string]>;

    symbol(overrides?: CallOverrides): Promise<[string]>;

    "symbol()"(overrides?: CallOverrides): Promise<[string]>;

    totalSupply(overrides?: CallOverrides): Promise<[BigNumber]>;

    "totalSupply()"(overrides?: CallOverrides): Promise<[BigNumber]>;

    transfer(
      recipient: string,
      amount: BigNumberish,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    "transfer(address,uint256)"(
      recipient: string,
      amount: BigNumberish,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    transferFrom(
      sender: string,
      recipient: string,
      amount: BigNumberish,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    "transferFrom(address,address,uint256)"(
      sender: string,
      recipient: string,
      amount: BigNumberish,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    transferOwnership(
      newOwner: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    "transferOwnership(address)"(
      newOwner: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    unmapAddress(overrides?: Overrides): Promise<ContractTransaction>;

    "unmapAddress()"(overrides?: Overrides): Promise<ContractTransaction>;

    updateBalance(
      _account: string,
      _amount: BigNumberish,
      _reason: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    "updateBalance(address,uint256,string)"(
      _account: string,
      _amount: BigNumberish,
      _reason: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;
  };

  acceptMapAddress(
    _requester: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  "acceptMapAddress(address)"(
    _requester: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  allowance(
    owner: string,
    spender: string,
    overrides?: CallOverrides
  ): Promise<BigNumber>;

  "allowance(address,address)"(
    owner: string,
    spender: string,
    overrides?: CallOverrides
  ): Promise<BigNumber>;

  approve(
    spender: string,
    amount: BigNumberish,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  "approve(address,uint256)"(
    spender: string,
    amount: BigNumberish,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  balanceOf(account: string, overrides?: CallOverrides): Promise<BigNumber>;

  "balanceOf(address)"(
    account: string,
    overrides?: CallOverrides
  ): Promise<BigNumber>;

  burn(
    _amount: BigNumberish,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  "burn(uint256)"(
    _amount: BigNumberish,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  countPendingRequestTarget(
    _account: string,
    overrides?: CallOverrides
  ): Promise<BigNumber>;

  "countPendingRequestTarget(address)"(
    _account: string,
    overrides?: CallOverrides
  ): Promise<BigNumber>;

  countTargetMapAddress(
    account: string,
    overrides?: CallOverrides
  ): Promise<BigNumber>;

  "countTargetMapAddress(address)"(
    account: string,
    overrides?: CallOverrides
  ): Promise<BigNumber>;

  decimals(overrides?: CallOverrides): Promise<number>;

  "decimals()"(overrides?: CallOverrides): Promise<number>;

  decreaseAllowance(
    spender: string,
    subtractedValue: BigNumberish,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  "decreaseAllowance(address,uint256)"(
    spender: string,
    subtractedValue: BigNumberish,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  getPendingRequestTargetByIndex(
    _account: string,
    _index: BigNumberish,
    overrides?: CallOverrides
  ): Promise<string>;

  "getPendingRequestTargetByIndex(address,uint256)"(
    _account: string,
    _index: BigNumberish,
    overrides?: CallOverrides
  ): Promise<string>;

  getTargetMapAddressByIndex(
    account: string,
    index: BigNumberish,
    overrides?: CallOverrides
  ): Promise<string>;

  "getTargetMapAddressByIndex(address,uint256)"(
    account: string,
    index: BigNumberish,
    overrides?: CallOverrides
  ): Promise<string>;

  increaseAllowance(
    spender: string,
    addedValue: BigNumberish,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  "increaseAllowance(address,uint256)"(
    spender: string,
    addedValue: BigNumberish,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  isTargetMapAddress(
    account: string,
    overrides?: CallOverrides
  ): Promise<boolean>;

  "isTargetMapAddress(address)"(
    account: string,
    overrides?: CallOverrides
  ): Promise<boolean>;

  mappedAddress(account: string, overrides?: CallOverrides): Promise<string>;

  "mappedAddress(address)"(
    account: string,
    overrides?: CallOverrides
  ): Promise<string>;

  mint(
    _address: string,
    _amount: BigNumberish,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  "mint(address,uint256)"(
    _address: string,
    _amount: BigNumberish,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  name(overrides?: CallOverrides): Promise<string>;

  "name()"(overrides?: CallOverrides): Promise<string>;

  owner(overrides?: CallOverrides): Promise<string>;

  "owner()"(overrides?: CallOverrides): Promise<string>;

  renounceOwnership(overrides?: Overrides): Promise<ContractTransaction>;

  "renounceOwnership()"(overrides?: Overrides): Promise<ContractTransaction>;

  requestTarget(
    _target: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  "requestTarget(address)"(
    _target: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  requestTargets(arg0: string, overrides?: CallOverrides): Promise<string>;

  "requestTargets(address)"(
    arg0: string,
    overrides?: CallOverrides
  ): Promise<string>;

  symbol(overrides?: CallOverrides): Promise<string>;

  "symbol()"(overrides?: CallOverrides): Promise<string>;

  totalSupply(overrides?: CallOverrides): Promise<BigNumber>;

  "totalSupply()"(overrides?: CallOverrides): Promise<BigNumber>;

  transfer(
    recipient: string,
    amount: BigNumberish,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  "transfer(address,uint256)"(
    recipient: string,
    amount: BigNumberish,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  transferFrom(
    sender: string,
    recipient: string,
    amount: BigNumberish,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  "transferFrom(address,address,uint256)"(
    sender: string,
    recipient: string,
    amount: BigNumberish,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  transferOwnership(
    newOwner: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  "transferOwnership(address)"(
    newOwner: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  unmapAddress(overrides?: Overrides): Promise<ContractTransaction>;

  "unmapAddress()"(overrides?: Overrides): Promise<ContractTransaction>;

  updateBalance(
    _account: string,
    _amount: BigNumberish,
    _reason: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  "updateBalance(address,uint256,string)"(
    _account: string,
    _amount: BigNumberish,
    _reason: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  callStatic: {
    acceptMapAddress(
      _requester: string,
      overrides?: CallOverrides
    ): Promise<void>;

    "acceptMapAddress(address)"(
      _requester: string,
      overrides?: CallOverrides
    ): Promise<void>;

    allowance(
      owner: string,
      spender: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    "allowance(address,address)"(
      owner: string,
      spender: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    approve(
      spender: string,
      amount: BigNumberish,
      overrides?: CallOverrides
    ): Promise<boolean>;

    "approve(address,uint256)"(
      spender: string,
      amount: BigNumberish,
      overrides?: CallOverrides
    ): Promise<boolean>;

    balanceOf(account: string, overrides?: CallOverrides): Promise<BigNumber>;

    "balanceOf(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    burn(_amount: BigNumberish, overrides?: CallOverrides): Promise<void>;

    "burn(uint256)"(
      _amount: BigNumberish,
      overrides?: CallOverrides
    ): Promise<void>;

    countPendingRequestTarget(
      _account: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    "countPendingRequestTarget(address)"(
      _account: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    countTargetMapAddress(
      account: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    "countTargetMapAddress(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    decimals(overrides?: CallOverrides): Promise<number>;

    "decimals()"(overrides?: CallOverrides): Promise<number>;

    decreaseAllowance(
      spender: string,
      subtractedValue: BigNumberish,
      overrides?: CallOverrides
    ): Promise<boolean>;

    "decreaseAllowance(address,uint256)"(
      spender: string,
      subtractedValue: BigNumberish,
      overrides?: CallOverrides
    ): Promise<boolean>;

    getPendingRequestTargetByIndex(
      _account: string,
      _index: BigNumberish,
      overrides?: CallOverrides
    ): Promise<string>;

    "getPendingRequestTargetByIndex(address,uint256)"(
      _account: string,
      _index: BigNumberish,
      overrides?: CallOverrides
    ): Promise<string>;

    getTargetMapAddressByIndex(
      account: string,
      index: BigNumberish,
      overrides?: CallOverrides
    ): Promise<string>;

    "getTargetMapAddressByIndex(address,uint256)"(
      account: string,
      index: BigNumberish,
      overrides?: CallOverrides
    ): Promise<string>;

    increaseAllowance(
      spender: string,
      addedValue: BigNumberish,
      overrides?: CallOverrides
    ): Promise<boolean>;

    "increaseAllowance(address,uint256)"(
      spender: string,
      addedValue: BigNumberish,
      overrides?: CallOverrides
    ): Promise<boolean>;

    isTargetMapAddress(
      account: string,
      overrides?: CallOverrides
    ): Promise<boolean>;

    "isTargetMapAddress(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<boolean>;

    mappedAddress(account: string, overrides?: CallOverrides): Promise<string>;

    "mappedAddress(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<string>;

    mint(
      _address: string,
      _amount: BigNumberish,
      overrides?: CallOverrides
    ): Promise<void>;

    "mint(address,uint256)"(
      _address: string,
      _amount: BigNumberish,
      overrides?: CallOverrides
    ): Promise<void>;

    name(overrides?: CallOverrides): Promise<string>;

    "name()"(overrides?: CallOverrides): Promise<string>;

    owner(overrides?: CallOverrides): Promise<string>;

    "owner()"(overrides?: CallOverrides): Promise<string>;

    renounceOwnership(overrides?: CallOverrides): Promise<void>;

    "renounceOwnership()"(overrides?: CallOverrides): Promise<void>;

    requestTarget(_target: string, overrides?: CallOverrides): Promise<boolean>;

    "requestTarget(address)"(
      _target: string,
      overrides?: CallOverrides
    ): Promise<boolean>;

    requestTargets(arg0: string, overrides?: CallOverrides): Promise<string>;

    "requestTargets(address)"(
      arg0: string,
      overrides?: CallOverrides
    ): Promise<string>;

    symbol(overrides?: CallOverrides): Promise<string>;

    "symbol()"(overrides?: CallOverrides): Promise<string>;

    totalSupply(overrides?: CallOverrides): Promise<BigNumber>;

    "totalSupply()"(overrides?: CallOverrides): Promise<BigNumber>;

    transfer(
      recipient: string,
      amount: BigNumberish,
      overrides?: CallOverrides
    ): Promise<boolean>;

    "transfer(address,uint256)"(
      recipient: string,
      amount: BigNumberish,
      overrides?: CallOverrides
    ): Promise<boolean>;

    transferFrom(
      sender: string,
      recipient: string,
      amount: BigNumberish,
      overrides?: CallOverrides
    ): Promise<boolean>;

    "transferFrom(address,address,uint256)"(
      sender: string,
      recipient: string,
      amount: BigNumberish,
      overrides?: CallOverrides
    ): Promise<boolean>;

    transferOwnership(
      newOwner: string,
      overrides?: CallOverrides
    ): Promise<void>;

    "transferOwnership(address)"(
      newOwner: string,
      overrides?: CallOverrides
    ): Promise<void>;

    unmapAddress(overrides?: CallOverrides): Promise<void>;

    "unmapAddress()"(overrides?: CallOverrides): Promise<void>;

    updateBalance(
      _account: string,
      _amount: BigNumberish,
      _reason: string,
      overrides?: CallOverrides
    ): Promise<void>;

    "updateBalance(address,uint256,string)"(
      _account: string,
      _amount: BigNumberish,
      _reason: string,
      overrides?: CallOverrides
    ): Promise<void>;
  };

  filters: {
    Approval(
      owner: string | null,
      spender: string | null,
      value: null
    ): EventFilter;

    MapAddress(from: string | null, target: null): EventFilter;

    OwnershipTransferred(
      previousOwner: string | null,
      newOwner: string | null
    ): EventFilter;

    Transfer(from: string | null, to: string | null, value: null): EventFilter;

    UnMapAddress(from: string | null, target: null): EventFilter;

    UpdateBalance(
      account: string | null,
      beforeBalance: null,
      afterBalance: null,
      reason: null
    ): EventFilter;
  };

  estimateGas: {
    acceptMapAddress(
      _requester: string,
      overrides?: Overrides
    ): Promise<BigNumber>;

    "acceptMapAddress(address)"(
      _requester: string,
      overrides?: Overrides
    ): Promise<BigNumber>;

    allowance(
      owner: string,
      spender: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    "allowance(address,address)"(
      owner: string,
      spender: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    approve(
      spender: string,
      amount: BigNumberish,
      overrides?: Overrides
    ): Promise<BigNumber>;

    "approve(address,uint256)"(
      spender: string,
      amount: BigNumberish,
      overrides?: Overrides
    ): Promise<BigNumber>;

    balanceOf(account: string, overrides?: CallOverrides): Promise<BigNumber>;

    "balanceOf(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    burn(_amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>;

    "burn(uint256)"(
      _amount: BigNumberish,
      overrides?: Overrides
    ): Promise<BigNumber>;

    countPendingRequestTarget(
      _account: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    "countPendingRequestTarget(address)"(
      _account: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    countTargetMapAddress(
      account: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    "countTargetMapAddress(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    decimals(overrides?: CallOverrides): Promise<BigNumber>;

    "decimals()"(overrides?: CallOverrides): Promise<BigNumber>;

    decreaseAllowance(
      spender: string,
      subtractedValue: BigNumberish,
      overrides?: Overrides
    ): Promise<BigNumber>;

    "decreaseAllowance(address,uint256)"(
      spender: string,
      subtractedValue: BigNumberish,
      overrides?: Overrides
    ): Promise<BigNumber>;

    getPendingRequestTargetByIndex(
      _account: string,
      _index: BigNumberish,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    "getPendingRequestTargetByIndex(address,uint256)"(
      _account: string,
      _index: BigNumberish,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    getTargetMapAddressByIndex(
      account: string,
      index: BigNumberish,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    "getTargetMapAddressByIndex(address,uint256)"(
      account: string,
      index: BigNumberish,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    increaseAllowance(
      spender: string,
      addedValue: BigNumberish,
      overrides?: Overrides
    ): Promise<BigNumber>;

    "increaseAllowance(address,uint256)"(
      spender: string,
      addedValue: BigNumberish,
      overrides?: Overrides
    ): Promise<BigNumber>;

    isTargetMapAddress(
      account: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    "isTargetMapAddress(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    mappedAddress(
      account: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    "mappedAddress(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    mint(
      _address: string,
      _amount: BigNumberish,
      overrides?: Overrides
    ): Promise<BigNumber>;

    "mint(address,uint256)"(
      _address: string,
      _amount: BigNumberish,
      overrides?: Overrides
    ): Promise<BigNumber>;

    name(overrides?: CallOverrides): Promise<BigNumber>;

    "name()"(overrides?: CallOverrides): Promise<BigNumber>;

    owner(overrides?: CallOverrides): Promise<BigNumber>;

    "owner()"(overrides?: CallOverrides): Promise<BigNumber>;

    renounceOwnership(overrides?: Overrides): Promise<BigNumber>;

    "renounceOwnership()"(overrides?: Overrides): Promise<BigNumber>;

    requestTarget(_target: string, overrides?: Overrides): Promise<BigNumber>;

    "requestTarget(address)"(
      _target: string,
      overrides?: Overrides
    ): Promise<BigNumber>;

    requestTargets(arg0: string, overrides?: CallOverrides): Promise<BigNumber>;

    "requestTargets(address)"(
      arg0: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    symbol(overrides?: CallOverrides): Promise<BigNumber>;

    "symbol()"(overrides?: CallOverrides): Promise<BigNumber>;

    totalSupply(overrides?: CallOverrides): Promise<BigNumber>;

    "totalSupply()"(overrides?: CallOverrides): Promise<BigNumber>;

    transfer(
      recipient: string,
      amount: BigNumberish,
      overrides?: Overrides
    ): Promise<BigNumber>;

    "transfer(address,uint256)"(
      recipient: string,
      amount: BigNumberish,
      overrides?: Overrides
    ): Promise<BigNumber>;

    transferFrom(
      sender: string,
      recipient: string,
      amount: BigNumberish,
      overrides?: Overrides
    ): Promise<BigNumber>;

    "transferFrom(address,address,uint256)"(
      sender: string,
      recipient: string,
      amount: BigNumberish,
      overrides?: Overrides
    ): Promise<BigNumber>;

    transferOwnership(
      newOwner: string,
      overrides?: Overrides
    ): Promise<BigNumber>;

    "transferOwnership(address)"(
      newOwner: string,
      overrides?: Overrides
    ): Promise<BigNumber>;

    unmapAddress(overrides?: Overrides): Promise<BigNumber>;

    "unmapAddress()"(overrides?: Overrides): Promise<BigNumber>;

    updateBalance(
      _account: string,
      _amount: BigNumberish,
      _reason: string,
      overrides?: Overrides
    ): Promise<BigNumber>;

    "updateBalance(address,uint256,string)"(
      _account: string,
      _amount: BigNumberish,
      _reason: string,
      overrides?: Overrides
    ): Promise<BigNumber>;
  };

  populateTransaction: {
    acceptMapAddress(
      _requester: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    "acceptMapAddress(address)"(
      _requester: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    allowance(
      owner: string,
      spender: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "allowance(address,address)"(
      owner: string,
      spender: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    approve(
      spender: string,
      amount: BigNumberish,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    "approve(address,uint256)"(
      spender: string,
      amount: BigNumberish,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    balanceOf(
      account: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "balanceOf(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    burn(
      _amount: BigNumberish,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    "burn(uint256)"(
      _amount: BigNumberish,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    countPendingRequestTarget(
      _account: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "countPendingRequestTarget(address)"(
      _account: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    countTargetMapAddress(
      account: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "countTargetMapAddress(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    decimals(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    "decimals()"(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    decreaseAllowance(
      spender: string,
      subtractedValue: BigNumberish,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    "decreaseAllowance(address,uint256)"(
      spender: string,
      subtractedValue: BigNumberish,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    getPendingRequestTargetByIndex(
      _account: string,
      _index: BigNumberish,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "getPendingRequestTargetByIndex(address,uint256)"(
      _account: string,
      _index: BigNumberish,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    getTargetMapAddressByIndex(
      account: string,
      index: BigNumberish,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "getTargetMapAddressByIndex(address,uint256)"(
      account: string,
      index: BigNumberish,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    increaseAllowance(
      spender: string,
      addedValue: BigNumberish,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    "increaseAllowance(address,uint256)"(
      spender: string,
      addedValue: BigNumberish,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    isTargetMapAddress(
      account: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "isTargetMapAddress(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    mappedAddress(
      account: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "mappedAddress(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    mint(
      _address: string,
      _amount: BigNumberish,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    "mint(address,uint256)"(
      _address: string,
      _amount: BigNumberish,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    name(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    "name()"(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    owner(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    "owner()"(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    renounceOwnership(overrides?: Overrides): Promise<PopulatedTransaction>;

    "renounceOwnership()"(overrides?: Overrides): Promise<PopulatedTransaction>;

    requestTarget(
      _target: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    "requestTarget(address)"(
      _target: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    requestTargets(
      arg0: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "requestTargets(address)"(
      arg0: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    symbol(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    "symbol()"(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    totalSupply(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    "totalSupply()"(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    transfer(
      recipient: string,
      amount: BigNumberish,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    "transfer(address,uint256)"(
      recipient: string,
      amount: BigNumberish,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    transferFrom(
      sender: string,
      recipient: string,
      amount: BigNumberish,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    "transferFrom(address,address,uint256)"(
      sender: string,
      recipient: string,
      amount: BigNumberish,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    transferOwnership(
      newOwner: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    "transferOwnership(address)"(
      newOwner: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    unmapAddress(overrides?: Overrides): Promise<PopulatedTransaction>;

    "unmapAddress()"(overrides?: Overrides): Promise<PopulatedTransaction>;

    updateBalance(
      _account: string,
      _amount: BigNumberish,
      _reason: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    "updateBalance(address,uint256,string)"(
      _account: string,
      _amount: BigNumberish,
      _reason: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;
  };
}
