export const listTokenAddress  ={
//    Mushu:'0x5482e669Eb8eA3B4EE1ff5eCe48D343195a90Dab',
   USDT:'0x1Dc22853E8517c79058939Ae0DDBeF6d5e3c0199',
   RNA:'0x35274271db5193160A02b81826C9272eE01F5B9C',
//    VCB:'0xeBe33f292A4F3fA9104A8d38A2cfFd9fe3D2d277',
 
}